<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
  
                    

        <a href="contactenos.html">contactenos</a>
        <li></li>
        <img src="2922566.png" alt="imagen de perfil" width="300"height=300>

 <div class="contenedor">
    <h1>titulo</h1>
 <p id="parrafo1">parrafo de texto</p>
 </div>
        
 

 <div class="contenedor">
    <h1 class="secundaria"> titulo secundaria</h1>
 <p class="parrafo2"></p>
 </div>
 
 <h2>titulo2</h2>
 <h3>titulo3</h3>
 <h4>titulo4</h4>
 <h5>titulo5</h5>
 <h6>titulo6</h6>
 <p>parrafo</p>

 <iframe width="560" height="315" src="https://www.youtube.com/embed/xkUyIYfmTmg?si=Mbv7D6kd4VscpDcD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>